Can you look at the following two?

#49595964，11443
#49597859，12564
o o o

#49524212
#49527250
#49528146
#49528147
#49528148
#49528208
#49572060
#49572147
I chose high gas fee for these, help

o o o

49520457

49520354

49517676

Check plz

o o o

#49550320
please check

o o o

lol then why not added mine 11863??

o o o

Inscription #49508478
Inscription #49505492
Inscription #49510708
Inscription #49510302
Inscription #49511532
Inscription #50044011
Inscription #49505491
Inscription #49516799
Please check this Inscription

o o o

#49566566
#49565939
#49564655
#49564547
#49564436
o o o

I have checked, #6438, mine is first V1. 
but it doesn't in your inscriptions.json. 
and I have checked all 3, all don't in your inscriptions.json. help checked please.

o o o

ord.io/49531261 - Please help me, thank you!

o o o

hi this is mine V1 version, but why I don't in the collections? very confuse. tks.
ord.io/49595783

o o o

check this pls, it belongs to V1, buts still not be in the index. #49588726

o o o

#49558655, #49557255 Please check.
#49558655, #49557255 Please check

o o o

#49558655 Not added to the list.

o o o

Inscription #49588544 #49588545 #49588542
#49588540 #49588535 #49588539 #49588531 #49588532
#49588533 #49588534 #49588525 #49588526 #49588527
#49588528

o o o

please check #49530993, #49543537

o o o

inscription #49518836
Inscription #49518836
Please check this number

o o o

#49538477 #49538828 #49541053 #49541105 #49571503 #49571580 #4957168. please check

o o o

49603821 check please

o o o

check 49587562

o o o

Inscription #49511834 Inscription #49511835
Inscription #49511845 Inscription #49511839

o o o

#3362 was first inscribed by me at 49603821, please check this number.

o o o

Inscription #49523535 Inscription #49524221

o o o

#49589285 #49588721 #49588720 #49586915 check check please!

o o o

#49518836 pls check

o o o

Inscription #49604343 #49593547 #49592065


Please check inscription #49570683 #49570637

Please check inscription #49582093 

49536082 pls check

please help check Inscription #49595905

please help check Inscription #49595783

Inscription #49587960--17841
Inscription #49587742--17647
Inscription #49587723--17649
Inscription #49587682--17658
Inscription #49587682--17416
Inscription #49587683--17427

Inscription #49588544 --10237
Inscription #49588545 --10015
Inscription #49588542 --10278
Inscription #49588540 --10039
Inscription #49588535 --10171
Inscription #49588539 --10097
Inscription #49588531 --10174
Inscription #49588532 --10168
Inscription #49588533 --10082
Inscription #49588534 --10114
Inscription #49588525 --10027
Inscription #49588526 --10049
Inscription #49588527 --10277
Inscription #49588528 --10279

Plz check
Inscription #49604343
Inscription #49593547
Inscription #49592065


#49603821 check plz

Plz check #49571283, it's not showing up

#1341 was first inscribed by me at 49592023 is missing

please check #49566213 #49566888 #49570446


49592065 

49551703 and 49551708
49589654  49589300

#49586419, 49588143, 49589212, 49624247

id 49494307 not indexed yet!

#49512843
#49512858
#49512864
#49512886
#49512889
#49512898
#49512917
#49512927
#49512957
#49512960

still have 6 NFTs that have not been included in the collection. 
Their numbers are: 
inscription#49480753,#49506994,#49500748,#49525368,#49503798,#49489439.
Thank you.


#49554618
#49554633
#49559224
#49556817
#49559267
#49559313
#49559301
#49559328
#49559314
#49559297
#49570609
#49559993
#49570545
#49570544 

#49595924 #49595925 #49615519
#49615520 #49693715

#49585690
Inspect I'm pretty sure mine is the first one, 
but I didn't find it in the form or index


#49557385 and  #49542857, please check!


49518836 pls check

#49595924 #49595925 #49615519
#49615520 #49693715

Please check

#49557385 and  #49542857, please check!

49538428

49589386  49592027 49592023

id 49494307 not indexed yet!

#49579928  please check


I am the first one, why is there no index? 
#49780752 #49612412 #49604315 #49598367 #49595939  #49595591  #49589547  #49584005
Please check for me


#1341 was first inscribed by me at 49592023. 
In the list you've shared this number itself is missing 
and how does this mean first is first? 

monke #19128 -> Inscription #49587592

49528174

#49607577 is lost!!!!

#49595294 #49592056 #49589074

I am the first one, why is there no index?

#49780752 #49612412 #49604315 #49598367 #49595939  #49595591  #49589547  #49584005


49518836


49584005

49646202

49646120

49602769


Inscription #49508478
Inscription #49505492
Inscription #49510708
Inscription #49510302
Inscription #49511532
Inscription #50044011
Inscription #49505491
Inscription #49516799

Please check this Inscription


Please Check Inscription: #49565997 #49590651 #49590650 #49590351


49595281 and 49595275

49597768

#49595806 #49597684 #49612591 #49619682 #49624530


49780752 49604315 49589547 49584005 

Still not found on the latest index list

inscription 49534790

Is the me marketplace one not all on the compilation yet? 
#49780752 #49612412 #49604315 #49598367 #49595939 
 #49595591  #49589547  #49584005

49559963
49556829
49556110
49552634
Boss, please help me find out why these 4 pictures are not included in the index.

Inscription #49508478 Inscription #49505492 Inscription #49510708 Inscription #49510302 Inscription #49511532 Inscription #50044011 Inscription #49505491 Inscription #49516799 

Please check this Inscription

49597768


#49539288
#49539302
#49566641
#49566646
#49566647
#49566651
#49566658
#49566661
#49566687
#49566712
#49566714
#49583714
#49583756
#49584079
#49595842
#49596132
#49596133
#49597110
#49597638
#49597651
#49598372
#49601705
#49601706
#49601707
#49623809



